.main-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.7);
    min-height: 100vh;
}

.components {
    padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}

.components h1 {
    font-size: 5.4rem;
    color: #ebeff0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.components p {
    font-size: 1.5rem;
    color: #ebeff0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.cards {
    width: 100%;
    padding: 2rem;
}

.containers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    width: 100%;
}

.box {
    background-color: #0979b0;
    color: white;
    padding: 2rem;
    flex: 1;
    height: 250px;
    min-width: 200px; 
    max-width: 300px;
    text-align: center;
    border-radius: 15px;
}
